ELIKO O�                                                                                        by M.Reidla & M.Rist
DOC REV:        REV261120                                                                       November 2020
PRODUCT VER:    1.0                                                                             Tallinn
DLL VER:		1.20

CHANGE HISTORY:
    1.    M. Reidla    Initial draft                                                    29.02.2016
    2.    M. Reidla    Added command SELECT_10X_GAIN_ADC_CHANNELS                       24.09.2019
    3.    M. Reidla    Added new commands                                               18.11.2019
	4.    M. Rist      Added new commands                                               10.06.2020

    Q U A D R A (TM)    ( P I C O M E T E R )    I N T E R F A C E    R E F E R E N C E
    ___________________________________________________________________________________

	MACROS:
	#define DEVICE_CONNECT							0x01	//	The first required command.
	#define DEVICE_DISCONNECT						0x02	//	The required command on user application exit.
	#define GET_ERROR								0x03	//	CONNECTED STATE; DISCONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define GET_STATUS								0x04	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE
	#define START									0x05	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE
	#define GET_DATA								0x06	//	CONNECTED STATE; EXECUTABLE IN ACTIVE MODE
	#define STOP									0x07	//	CONNECTED STATE; EXECUTABLE IN ACTIVE MODE
	#define SET_SAMPLINGRATE_DIVIDER				0x08	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE
	#define SET_EXCITATION_LEVEL					0x09	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define SET_INPUT_GAINS							0x0A	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define SET_SUPPLY								0x0B	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define GET_CONFIGURATION						0x0C	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE
	#define SET_GPIO								0x0D	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define I2C_TRANSFER							0x0E	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define SET_EXTERNAL_TRIGGER					0x0F	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE _OR_ EXECUTABLE IN ACTIVE MODE

	#define SET_SHUNT								0x10	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define SET_COMP								0x11	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define SET_COMPENSATION						0x12	//	CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define GET_GPIO								0x13	//	CONNECTED STATE; DISCONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define SELECT_10X_GAIN_ADC_CHANNELS			0x14	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
    #define SET_DAC_VALS							0x16    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE
	#define SET_BMS_VALS							0x17	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE
	#define SET_BIN_FREQUENCIES						0x18	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE								
	#define SET_WINDOW_MAGNITUDE					0x19	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE	
	#define SET_WINDOW_PHASE						0x1A	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE	
	#define SET_WINDOW_FUNCTION						0x1B	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE	
	#define SET_ADC_PHASE							0x1C	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE

	#define MUX_GET_DATA							0x30    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_SET_DATA							0x31    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_SET_POSITION_MANUALLY				0x32    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_RESET								0x33    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_SELECT_TABLE						0x34    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_STEPPING_MODE						0x35    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_STEPPING_PERIOD						0x36    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_EEPROM_STORE_TABLE					0x37    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_EEPROM_TABLE_SIZE					0x41    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_SET_EXITATION_SOURCE				0x43    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_FRAM_TABLE_SIZE						0x44    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_FRAM_STORE_TABLE					0x45    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE
	#define MUX_PAUSE_AFTER_CYCLE					0x49    //  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE


EXAMPLES
===============================

char *PicometerControl(unsigned char, unsigned long, unsigned long *, unsigned char *)
RETURN char *ErrorStrPtr

To get DLL version number string call 'GetDLLVersion', with uLPtr set to NULL
char *GetDLLVersion(unsigned long * uLPtr)
RETURN char *ErrorStrPtr


DEVICE_CONNECT
	
	unsigned long			Idx;			//	Connected device index value
	char					TxtBfr[16];		//	Device serial string buffer
	
	ErrorStrPtr = PicometerControl(DEVICE_CONNECT,						_IN_
												0,						_IGNORED_
												&Idx,					_OUT_
												TxtBfr					_OUT_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


DEVICE_DISCONNECT
	
	ErrorStrPtr = PicometerControl(DEVICE_DISCONNECT,					_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


GET_ERROR

	static unsigned long	ErrEvent;		//	Global static variable where error code is stored by DLL.
											//	Send GET_ERROR command when application starts to record this variable pointer value in DLL.
	
	PicometerControl(GET_ERROR,											_IN_
												0,						_IGNORED_
												&ErrEvent,				_OUT_ (POINTED VALUE IS MODIFIED ASYNCHRONOUSLY)
												NULL					_IGNORED_
												);
	if(ErrEvent != NULL)
		{
		//	Error encountered, send GET_ERROR to get error string
		ErrorStrPtr = PicometerControl(GET_ERROR, 0, &ErrEvent, NULL);
		//	Print ErrorStrPtr
		}


GET_STATUS	

	char					TxtBfr[64];		//	Device version and status string buffer

	ErrorStrPtr = PicometerControl(GET_STATUS,							_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												TxtBfr					_OUT_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


START

	
	ErrorStrPtr = PicometerControl(START,								_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


GET_DATA

	unsigned long 			NrOfDataFrames = BUFFER_SIZE;	//	defines how many data frames to collect to buffer Data
	unsigned long 			NrOfDataFramesCopied;	
	struct IMP_DATA_T
		{
		unsigned short int  AddressControl;
		unsigned short int  DataIdentificator;
		unsigned short int  FrameSizeBytes;
		unsigned short int  SysErrors;
		unsigned int        MeasurementCycleCount;
		unsigned int		MeasurementCyclePeriod;
		unsigned short int  MaxChA;
		unsigned short int  MinChA;
		unsigned short int  MaxChB;
		unsigned short int  MinChB;
		float               ImpedanceModule[15];
		float               ImpedancePhase[15];
		unsigned short int  BatteryLevel;
		unsigned short int  ChargerStatus;
		unsigned short int  GPIOState;
		unsigned short int  Reserved[20]; // 
									Reserved[0] - Mux counter value (current table index) when in automatic mode, mux manual index when in manual mode
									Reserved[1] - Mux counter2 value, is incremented after every measured spectra at given mux position.
									Reserved[2] - ADC A mean value, mean values can be used for monitoring low frequency electrical behaviour of the object, like measuring ECG together with impedance if the electrodes are positioned properly 
									Reserved[3] - ADC B mean value
		unsigned short int  CRCChk16;
		}					
							Data[BUFFER_SIZE];				//	Structured data buffer
	
	ErrorStrPtr = PicometerControl(GET_DATA,							_IN_
												NrOfDataFrames,			_IN_
												NrOfDataFramesCopied,	_OUT_
												(unsigned char *)Data	_OUT_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


STOP

	ErrorStrPtr = PicometerControl(STOP,								_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_SAMPLINGRATE_DIVIDER
	// samplingrate divider allows to scale down the default 1kHz ... 349kHz 
	// range by dividing the frequencies with the samplingrate divider value
	// Quadra is optimized for highest range (SamplingRateDivider = 1)
	// and it is recommended to use only the first ~100 frequency bins when using
	// values other than 1. The scaling values and frequency bins with acceptable
	// accuracy must be determined case-by case with testing.
	
	unsigned long			SamplingRateDivider = 1;		//	Sampling rate divider value, valid values are: 1, 2, 4, 6, 8, 10, 12, 14, 16, 20, 24, 28, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 196, 224, 256, 320, 384, 448, 512, 640, 768, 896, 1024, 1280, 1536, 1792

	ErrorStrPtr = PicometerControl(SET_SAMPLINGRATE_DIVIDER,			_IN_
												SamplingRateDivider,	_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_EXCITATION_LEVEL
	// changes the excitation amplitude 

	unsigned long			ExcitationLevel = 0;			//	Valid range is 0...255

	ErrorStrPtr = PicometerControl(SET_EXCITATION_LEVEL,				_IN_
												ExcitationLevel,		_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_INPUT_GAINS
	// changes the gains of the input amplifiers
	// if the input levels are not extremely different then it is recommended to use same gains for both channels 
	
	
	unsigned long 			GainVals = 0;					//	Binary access, Bit field of 4-LSB argument bits of the LSB byte are: |    X    |    X    |    X    |    X    | ADCB-G1 | ADCB-G0 | ADCA-G1 | ADCA-G0 | 
															//	| ADCB-G1 | ADCB-G0 | GAIN |
															//	|    0    |    0    |   1  |
															//	|    0    |    1    |   2  |
															//	|    1    |    0    |   5  |
															//	|    1    |    1    |   10 |
															//	
															//	| ADCA-G1 | ADCA-G0 | GAIN |
															//	|    0    |    0    |   1  |
															//	|    0    |    1    |   2  |
															//	|    1    |    0    |   5  |
															//	|    1    |    1    |   10 |
	
	ErrorStrPtr = PicometerControl(SET_INPUT_GAINS,						_IN_
												GainVals,				_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_SUPPLY
	// This command is used for switching the Quadra between USB supply and its internal battery.
	// switching to the battery isolates Quadra electrically from the USB cable and helps
	// to reduce measurement noise (mostly due reducing current leaking) 

	unsigned long			SuplyFlag = 0;					//	0 - switches device to USB bus supply, 1 - switches device to battery supply

	ErrorStrPtr = PicometerControl(SET_SUPPLY,							_IN_
												SuplyFlag,				_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


GET_CONFIGURATION

	struct
		{
		unsigned short		BinCnt;
		unsigned short		DFTBins[15];
		float				ShuntImpedanceReal[15];
		float				ShuntImpedanceImaginary[15];
		float				InputCompenValReal[15];
		float				InputCompenValImaginary[15];
		}
							ConfData;						//	Structured data buffer

	ErrorStrPtr = PicometerControl(GET_CONFIGURATION,
												0,
												NULL,
												(PBYTE)&ConfData);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_GPIO
	// function for determining if the IO is used as input and output and changing the state of the IO
	// GPIO 2 is generally used as input for front-end detection
	// It has fixed pullup and the input is driven low when front-end is attatched.
	// ~100ms after insertion of the frontend is detected, the frontend info can be retrieved through
	// I2C from frontends EEPROM (default address 0b1010001)
	
	unsigned long			GPIOConf = 0;					//	Binary access, Bit field of LSB byte is defined: |    X    |    X    |    GPIO-7-DIRECTION    |    GPIO-16-DIRECTION    | GPIO-17-DIRECTION | GPIO-7-STATE | GPIO-16-STATE | GPIO-17-STATE | 
															//	where		GPIO-XX-DIRECTION = 1	Output GPIO
															//				GPIO-XX-DIRECTION = 0	Input GPIO
															//				GPIO-XX-STATE = 1		GPIO High
															//				GPIO-XX-STATE = 0		GPIO Low

	static unsigned long	GPIOStates = 0;					//	This static global variable will hold GPIO states value where LSB byte bit fields are defined: |    0    |    0    |    GPIO-7-DIRECTION    |    GPIO-16-DIRECTION    | GPIO-17-DIRECTION   | GPIO-7-STATE | GPIO-16-STATE | GPIO-17-STATE | 

	ErrorStrPtr = PicometerControl(SET_GPIO,							_IN_
												GPIOConf,				_IN_
												&GPIOStates,			_OUT_ (POINTED VALUE IS MODIFIED ASYNCHRONOUSLY)
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

		
I2C_TRANSFER

	unsigned long 			I2CConfArray[3];				//	Bus configuration array.
	unsigned char			I2CBuffer[90];					//	Bus data buffer, from this buffer data is read or written to.

	I2CConfArray[0] = 1;									//	This value holds byte count for I2C transfer.
	I2CConfArray[1] = 0x50;									//	This value holds I2C slave device address.
	I2CConfArray[2] = 0;									//	This flag defines transfer direction, where 0 - read operation, 1 - write operation
	
	ErrorStrPtr = PicometerControl(I2C_TRANSFER,						_IN_
												0,						_IGNORED_
												&I2CConfArray,			_IN_
											(unsigned char *)&I2CBuffer	_OUT_ / _IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_EXTERNAL_TRIGGER
	// this function allows to start and stop the aquisition 
	// by using Quadra SMA as input and toggling the signal level
	
	
	unsigned long			Flag = 0;						//	Value 1 enables external SYNC-IO input and value 0 disables it. while enabled software commands START and STOP are disabled

	ErrorStrPtr = PicometerControl(SET_EXTERNAL_TRIGGER,				_IN_
												1,						_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_SHUNT
	//With this function the impedance values at the measured frequencies of the reference shunt (a series resistor, a feedback resistor on transimpedance amplifier etc.) are uploaded to Quadra.
	//Format is a float data array where first 15 values are complex values real part and last 15 values are imaginary part.
	
	static float			ShuntData[30] = {Re_f1, ... Re_f15, Im_f1 ... Im_f15};
															

	ErrorStrPtr = PicometerControl(SET_SHUNT,								_IN_
												0,							_IGNORED_
												NULL,						_IGNORED_
												(unsigned char *)&ShuntData _IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

SET_COMP
	// Quadra has internal "open" compensation capability
	// however it is advised to utilise the "open", "short
	// and "known value" compensation in the PC side.
	// This function enables to upload compensation data from the PC side to Quadra
	
	static float			CompData[30] = {Re1, ... Re15, Im1 ... Im15};
															//	Float compensation data array where first 15 values are complex values real part and last 15 values are imaginary part.

	ErrorStrPtr = PicometerControl(SET_COMP,								_IN_
												0,							_IGNORED_
												NULL,						_IGNORED_
												(unsigned char *)&CompData  _IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

SET_COMPENSATION
	// Quadra has internal "open" compensation capability
	// however it is advised to utilise the "open", "short
	// and "known value" compensation in the PC side.
	// This function can be used for enabling and disabling the internal compensation algorithm
	// and also it can be used for measuring and storing the compensation data.
	// Care must be taken when compensation function is activated to ensure that the compensation
	// data is measured correctly or else the measured values are not correct.
	// To properly carry out the "open" compensation user must connect the excitation pin and sense+ pin
	// and sense - pin and excitation return pin and ensure that these pin pairs are not connected together.
	// Then user must issue the "measure compensation values" command or measure and average the impedance 
	// value of this open connection manually and upload compensation data to Quadra.
	// Only after that the compensation function can be activated.

	unsigned long 			CompensationConf = 0;			//	Local variable that can have valid values of: 0 - compensation calculations, 1 - compensation calculations enabled and 2 - measure compensation values
															//	All other values are invalid
	
	ErrorStrPtr = PicometerControl(SET_COMPENSATION, CompensationConf, NULL, NULL);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

GET_GPIO
	// retrieves the GPIO status (states and direction)
	
	static unsigned long	GPIOStates = 0;					//	This variable will hold GPIO states value where LSB byte bit fields are defined: |    0    |    0    |    GPIO-7-DIRECTION    |    GPIO-16-DIRECTION    | GPIO-17-DIRECTION   | GPIO-7-STATE | GPIO-16-STATE | GPIO-17-STATE | 
															//	where		GPIO-XX-DIRECTION = 1	Output GPIO
															//				GPIO-XX-DIRECTION = 0	Input GPIO
															//				GPIO-XX-STATE = 1		GPIO High
															//				GPIO-XX-STATE = 0		GPIO Low

	ErrorStrPtr = PicometerControl(GET_GPIO,							_IN_
												0,						_IGNORED_
												&GPIOStates,			_OUT_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

SELECT_10X_GAIN_ADC_CHANNELS
	// Switches 10X additional amplification to both A and B input channels
	// for the Quadra hardware versions that support it.
	// Can result in severe offset when amplification gets to 50 or 100X

    static unsigned long	En10xGain = 1;

	ErrorStrPtr = PicometerControl(SELECT_10X_GAIN_ADC_CHANNELS,		_IN_
												En10xGain,				_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

SET_DAC_VALS
	// This command allows to upload a custom LUT for multisine. 
	// The sequence is an array of 1000 16 bit samples.
	// It is stored in the volatile memory and will be reset
	// to default BMS sequence after restart.
	
	static unsigned char	DACData[1000] = {0, ..., 65535};

	ErrorStrPtr = PicometerControl(SET_DAC_VALS,						_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												&DACData[0]				_IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

SET_BMS_VALS
	// This command allows to upload a custom BMS sequence. 
	// The sequence is an array of time-slice values of hi and
	// low levels. The number of slices can be up to 512
    // (if < 512 the rest of the array must be filled with 0)	
	// the sum of the slices must equal 79999
	// It is stored in the volatile memory and will be reset
	// to default BMS sequence after restart.
	

	static unsigned char	BMSData[512] = {0, ..., 65535};

	ErrorStrPtr = PicometerControl(SET_BMS_VALS,						_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												&BMSData[0]				_IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}



SET_BIN_FREQUENCIES						0x18
	// This command allows to override default measurement frequencies. 
	// The number of frequencies can be from 1 to 15.
	// It is suggested to keep the numbers in increasing order
	// and fill the rest of the array with 0 like 1,2,3,4,201,0,0,0,0,0,0,0,0,0,0
	// It is stored in the volatile memory and will be reset
	// to default frequencies sequence after restart.	

	static unsigned char	BinVals[15] = {1, ..., 351};

	ErrorStrPtr = PicometerControl(SET_BIN_FREQUENCIES,					_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												&BinVals[0]				_IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}
	
	
	
SET_WINDOW_FUNCTION						0x1B
	// The window function allows realtime detection when the impedance
	// value exits the specified impedance range.
	// The window violation lights the error LED 
	// and changes the state of the violation output pin in hardware versions that has it implemented.
	// Bit field the LSB byte: |    b7:OUTPUT_PIN    |    b6:X    |    b5:X    |    b4:X    | b3:X | b2:X | b1:PHASE | b0:MAGNITUDE |
	// The dedicated output can be activated by setting the most significant bit (b7)of the MSB high.
	// Phase violation detection can be used by setting b1 hhigh and magnitude by b0.
	// both magnitude and phase detection can be applied also at the same time. 
	 
	
	unsigned long 			WindowFunct;				

	
	ErrorStrPtr = PicometerControl(SET_WINDOW_FUNCTION,					_IN_
												WindowFunct,			_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}
	
	
	
SET_WINDOW_MAGNITUDE					0x19	//  CONNECTED STATE; EXECUTABLE IN IDLE MODE AND EXECUTABLE IN ACTIVE MODE	//Marek, send 15 floats for max and 15 floats for min
	// This function uploads the maximum allowed magnitude values and minimum allowed magnitude values for 15 frequencies in float values that are broken to bytes and LSB first 
	// The uploaded array is then {LSBf1_max,B1f1_max,B2f1_max,MSBf1_max,LSBf2_max,......,MSBf15_min}
	// It is stored in the volatile memory and will be reset
	// to default frequencies sequence after restart.	

	static unsigned char	WindowMagVals[120];

	ErrorStrPtr = PicometerControl(SET_WINDOW_MAGNITUDE,				_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												&WindowMagVals[0]		_IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_WINDOW_PHASE						0x1A	
	// This function uploads the maximum allowed phase values and minimum allowed phase values for 15 frequencies in float values that are broken to bytes and LSB first 
	// The uploaded array is then {LSBf1_max,B1f1_max,B2f1_max,MSBf1_max,LSBf2_max,......,MSBf15_min}
	// It is stored in the volatile memory and will be reset
	// to default frequencies sequence after restart.	

	static unsigned char	WindowPhaseVals[120];

	ErrorStrPtr = PicometerControl(SET_WINDOW_PHASE,					_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												&WindowPhaseVals[0]		_IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


SET_ADC_PHASE							0x1C	
	// This function allows change the default delay between change in excitation
	// signal and sampling of the response signal.
	// Tuning this value can improve the measurement accuracy at some occasions.
	// Value must be in the range of 0 to 79.

	unsigned long 			AdcPhase = 0 .. 79;				
	ErrorStrPtr = PicometerControl(SET_ADC_PHASE,						_IN_
												AdcPhase,				_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


// MULTIPLEXER RELATED COMMANDS

MUX_GET_DATA							0x30
	// This function retrieves from the multiplexer the following info:
	// serial number 0..999
	// multiplexer type
	//		FIRST_GEN_16a 0b10001110
	//		FIRST_GEN_16  0b10001111  // x mux, x, x , xxx outputs, sync, fram,currentsource
	//		SECOND_GEN_16 0b10001111
	//		FIRST_GEN_32  0b10010110
	//		SECOND_GEN_32 0b10010111
	//		SECOND_GEN_48 0b10011111
	// shunt data : shunt resistance in ohm (float), shunt capacitance in pf (float) 
	// size of the current FRAM   table
	// size of the current EEPROM table
	
	unsigned long 			MuxGetData   = 1;
	unsigned char			DataFromMux[]={"\x03\xFF\xCC\x02S:%3u I:%3u R:%.3f C:%.3fp F:%5u E:%3u    "};	// serial, type, shuntR, shuntC, framsize, eepromsize  };
	
	ErrorStrPtr = PicometerControl(MUX_GET_DATA,						_IN_
												MuxGetData,				_IN_
												NULL,					_IGNORED_
												DataFromMux				_OUT_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


MUX_SET_DATA							0x31
	// This function sends and stores the following info to the multiplexer:
	// serial number 
	// shunt data : shunt resistance in ohm (float), shunt capacitance in pf (float) 

	unsigned long 			MuxSerial = 0...999;
	unsigned char			DataToMux[] = { serial_LSB, serial_MSB, shuntR_LSB, shuntR_b1, 0, shuntR_b2, shuntR_MSB, shuntC_LSB, shuntC_b1, shuntC_b2, shuntC_MSB  };
	
	ErrorStrPtr = PicometerControl(MUX_SET_DATA,						_IN_
												MuxSerial,				_IN_
												NULL,					_IGNORED_
												DataToMux				_IN_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


MUX_SET_POSITION_MANUALLY				0x32
	// This function switches the multiplexers outputs to the values
	// specified at the Index of the currently selected switching table.

	unsigned long 			MuxIndex = 0...maximum index of current table;

	ErrorStrPtr = PicometerControl(MUX_SET_POSITION_MANUALLY,			_IN_
												MuxIndex,				_IN_
												NULL,					_IGNORED_
												NULL					_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}
		
MUX_RESET								0x33
	// This function initializes multiplexer to default settings

	unsigned long 			MuxReset = 1;

	ErrorStrPtr = PicometerControl(MUX_RESET,						_IN_
												MuxReset,			_IN_
												NULL,				_IGNORED_
												NULL				_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


MUX_SELECT_TABLE						0x34
	// This function selects the multiplexing table, the list of tables is given �t the end of this document.

	unsigned long 			MuxReset = 1;

	ErrorStrPtr = PicometerControl(MUX_RESET,						_IN_
												MuxReset,			_IN_
												NULL,				_IGNORED_
												NULL				_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


MUX_STEPPING_MODE						0x35 
	// This function switches between manual and automatic switching mode

	unsigned long 			MuxSteppingMode = 0; // Manual mode, user must use MUX_SET_POSITION_MANUALLY command.
	unsigned long 			MuxSteppingMode = 1; // Automatic mode, multiplecer runs through the table automatically.

	ErrorStrPtr = PicometerControl(MUX_STEPPING_MODE,				_IN_
												MuxSteppingMode,	_IN_
												NULL,				_IGNORED_
												NULL				_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}


MUX_STEPPING_PERIOD						0x36
	// This function sets the number of spectra that are measured before 
	// multiplexer automatically increments the table index and changes the 
	// output pins.
	// The first spectra that is aquired after switching is erroneous and should be discarded.

	unsigned long 			MuxSteppingPer = 1..65535 ;


	ErrorStrPtr = PicometerControl(MUX_STEPPING_MODE,				_IN_
												MuxSteppingPer,		_IN_
												NULL,				_IGNORED_
												NULL				_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}

MUX_EEPROM_STORE_TABLE					0x37  
	// This function stores one row of data to the multiplexer
	// EEPROM table to the given Index
	// index = 0..249
	// excit_pos, return_pos, sense_a_pos, sense_b_pos = 1..16 or 1..32 or 1..48 depending on the no of outputs of the multiplexer 
	unsigned char MuxEepromData[6] = {index_lsb, index_msb, excit_pos, return_pos, sense_a_pos, sense_b_pos}
	ErrorStrPtr = PicometerControl(MUX_EEPROM_STORE_TABLE,				_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												&MuxFramData[0]			_IN_
												);



MUX_EEPROM_TABLE_SIZE					0x41 
	// This function specifies the size of the EEPROM table

	unsigned long 			MuxEepromSize = 0..250;


	ErrorStrPtr = PicometerControl(MUX_EEPROM_TABLE_SIZE,			_IN_
												MuxEepromSize,		_IN_
												NULL,				_IGNORED_
												NULL				_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}



MUX_SET_EXITATION_SOURCE				0x43   
	// This function chooses between voltage source
	// and current source excitation (if the mux hardware supports it)

	unsigned long 			MuxExcSource = 0; // Voltage source is used
	unsigned long 			MuxExcSource = 1; // Current source is used

	ErrorStrPtr = PicometerControl(MUX_SET_EXITATION_SOURCE,		_IN_
												MuxExcSource,		_IN_
												NULL,				_IGNORED_
												NULL				_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}





MUX_FRAM_TABLE_SIZE						0x44    
	// This function specifies the size of the EEPROM table

	unsigned long 			MuxFramSize = 1..8000;


	ErrorStrPtr = PicometerControl(MUX_FRAM_TABLE_SIZE,			_IN_
												MuxFramSize,	_IN_
												NULL,			_IGNORED_
												NULL			_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}



MUX_FRAM_STORE_TABLE					0x45 
	// This function stores one row of data to the multiplexer
	// FRAM table to the given Index
	// index = 0..7999
	// excit_pos, return_pos, sense_a_pos, sense_b_pos = 1..16 or 1..32 or 1..48 depending on the no of outputs of the multiplexer 
	unsigned char MuxFramData[6] = {index_lsb, index_msb, excit_pos, return_pos, sense_a_pos, sense_b_pos}
	ErrorStrPtr = PicometerControl(MUX_FRAM_STORE_TABLE,				_IN_
												0,						_IGNORED_
												NULL,					_IGNORED_
												&MuxFramData[0]			_IN_
												);

  
MUX_PAUSE_AFTER_CYCLE					0x49    
	// This function changes the way multiplexer behaves after it has finished stepping through a table.
	// After pausing the multiplexer user must set GPIO to output and toggle its state in order to resume

	unsigned long 			MuxPauseMode = 0; // multiplexer is in loop mode and after finishing the table it stars to step it through from beginning
	unsigned long 			MuxPauseMode = 1; // multiplexer is in single shot mode, pauses after finishing the table and waits for GPIO0 toggle to continue

	ErrorStrPtr = PicometerControl(MUX_PAUSE_AFTER_CYCLE,			_IN_
												MuxPauseMode,		_IN_
												NULL,				_IGNORED_
												NULL				_IGNORED_
												);
	if(ErrorStrPtr != NULL)
		{
		//	Error encountered, print ErrorStrPtr
		}






// list of multiplexer tables
TOMOGRAPHY ORIENTED
0 	- USER EEPROM TABLE(max 250 positions),
1 	- tomography, adjacent 16
2 	- tomography, opposing 16
3 	- tomography, cross    16
4 	- Tampere full 	(only for Tampere)
5 	- Tampere skip2	(only for Tampere)
6 	- Tampere skip3	(only for Tampere)
7  	- Tampere 16	(only for Tampere)
8 	- Tampere 8		(only for Tampere)
254 - USER FRAM TABLE(max ~8k positions)

SEPARATE 4WIRE SITES
100 - 4EL,  2 sites: 1,2,3,4 ; 5,6,7,8
101 - 4EL,  3 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12
102 - 4EL,  4 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16
103 - 4EL,  5 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 // for 32 output mux
104 - 4EL,  6 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 ; 21,22,23,24 // for 32 output mux
105 - 4EL,  7 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 ; 21,22,23,24 ; 25,26,27,28 // for 32 output mux
106 - 4EL,  8 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 ; 21,22,23,24 ; 25,26,27,28 ; 29,30,31,32 // for 32 output mux
107 - 4EL,  9 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 ; 21,22,23,24 ; 25,26,27,28 ; 29,30,31,32 ; 33,34,35,36 // for 48 output mux
108 - 4EL, 10 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 ; 21,22,23,24 ; 25,26,27,28 ; 29,30,31,32 ; 33,34,35,36 ; 37,38,39,40 // for 48 output mux
109 - 4EL, 11 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 ; 21,22,23,24 ; 25,26,27,28 ; 29,30,31,32 ; 33,34,35,36 ; 37,38,39,40 ; 41,42,43,44 // for 48 output mux
110 - 4EL, 12 sites: 1,2,3,4 ; 5,6,7,8 ; 9,10,11,12 ; 13,14,15,16 ; 17,18,19,20 ; 21,22,23,24 ; 25,26,27,28 ; 29,30,31,32 ; 33,34,35,36 ; 37,38,39,40 ; 41,42,43,44 ; 45,46,47,48 // for 48 output mux

ELECTRODE STRING, MOVING EXCITATION
111 - 4EL,  2 segments: 1,2,3,4 ; 2,3,4,5
112 - 4EL,  3 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6
113 - 4EL,  4 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7
114 - 4EL,  5 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8
115 - 4EL,  6 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9
116 - 4EL,  7 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9 ; 7,8,9,10
117 - 4EL,  8 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9 ; 7,8,9,10 ; 8,9,10,11
118 - 4EL,  9 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9 ; 7,8,9,10 ; 8,9,10,11 ; 9,10,11,12
119 - 4EL, 10 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9 ; 7,8,9,10 ; 8,9,10,11 ; 9,10,11,12 ; 10,11,12,13
120 - 4EL, 11 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9 ; 7,8,9,10 ; 8,9,10,11 ; 9,10,11,12 ; 10,11,12,13 ; 11,12,13,14
121 - 4EL, 12 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9 ; 7,8,9,10 ; 8,9,10,11 ; 9,10,11,12 ; 10,11,12,13 ; 11,12,13,14 ; 12,13,14,15
122 - 4EL, 12 segments: 1,2,3,4 ; 2,3,4,5 ; 3,4,5,6 ; 4,5,6,7 ; 5,6,7,8 ; 6,7,8,9 ; 7,8,9,10 ; 8,9,10,11 ; 9,10,11,12 ; 10,11,12,13 ; 11,12,13,14 ; 12,13,14,15 ; 13,14,15,16

ELECTRODE STRING, FIXED EXCITATION AT ENDPOINTS
123 - 4EL,  2 segments: 1,2,3, 5 ; 1,3,4, 5
124 - 4EL,  3 segments: 1,2,3, 6 ; 1,3,4, 6 ; 1,4,5, 6
125 - 4EL,  4 segments: 1,2,3, 7 ; 1,3,4, 7 ; 1,4,5, 7 ; 1,5,6, 7
126 - 4EL,  5 segments: 1,2,3, 8 ; 1,3,4, 8 ; 1,4,5, 8 ; 1,5,6, 8 ; 1,6,7, 8
127 - 4EL,  6 segments: 1,2,3, 9 ; 1,3,4, 9 ; 1,4,5, 9 ; 1,5,6, 9 ; 1,6,7, 9 ; 1,7,8, 9
128 - 4EL,  7 segments: 1,2,3,10 ; 1,3,4,10 ; 1,4,5,10 ; 1,5,6,10 ; 1,6,7,10 ; 1,7,8,10 ; 1,8,9,10
129 - 4EL,  8 segments: 1,2,3,11 ; 1,3,4,11 ; 1,4,5,11 ; 1,5,6,11 ; 1,6,7,11 ; 1,7,8,11 ; 1,8,9,11 ; 1,9,10,11
130 - 4EL,  9 segments: 1,2,3,12 ; 1,3,4,12 ; 1,4,5,12 ; 1,5,6,12 ; 1,6,7,12 ; 1,7,8,12 ; 1,8,9,12 ; 1,9,10,12 ; 1,10,11,12
131 - 4EL, 10 segments: 1,2,3,13 ; 1,3,4,13 ; 1,4,5,13 ; 1,5,6,13 ; 1,6,7,13 ; 1,7,8,13 ; 1,8,9,13 ; 1,9,10,13 ; 1,10,11,13 ; 1,11,12,13
132 - 4EL, 11 segments: 1,2,3,14 ; 1,3,4,14 ; 1,4,5,14 ; 1,5,6,14 ; 1,6,7,14 ; 1,7,8,14 ; 1,8,9,14 ; 1,9,10,14 ; 1,10,11,14 ; 1,11,12,14 ; 1,12,13,14
133 - 4EL, 12 segments: 1,2,3,15 ; 1,3,4,15 ; 1,4,5,15 ; 1,5,6,15 ; 1,6,7,15 ; 1,7,8,15 ; 1,8,9,15 ; 1,9,10,15 ; 1,10,11,15 ; 1,11,12,15 ; 1,12,13,15 ; 1,13,14,15
134 - 4EL, 13 segments: 1,2,3,16 ; 1,3,4,16 ; 1,4,5,16 ; 1,5,6,16 ; 1,6,7,16 ; 1,7,8,16 ; 1,8,9,16 ; 1,9,10,16 ; 1,10,11,16 ; 1,11,12,16 ; 1,12,13,16 ; 1,13,14,16 ; 1,14,15,16

255 - USER FRAM
*/

EOF